    {"namespace":"con","f@i.g":{

// This is the default config, you can change which
// features are toggled on and off by default here.
// You can change the values to "true" or "false"
// depending on your current in-game config.

     /* FEATURES */

    "$controller_keystrokes": true,
    "$fps_counter": true,
    "$force_coordinates": true,
    "$direction_hud": true,
    "$potion_counter": false,
    "$mainhand_slot": true,
    "$debug_screen": false,
    "$server_display": false,
    "$lightener": false,
    "$list": false,
    "$paperdoll": true,
    "$chat": true,

     /* OPTIONS */

    "$keystrokes_opacity": 0.7, // Must be between (0 - 1)
    "$rgb_keystrokes": false,
    "$hide_default_coordinates": true,
    "$hide_durability_label": false,
    "$debug_screen_opacity": 0.7, // Must be between (0 - 1)
    "$server_display_opacity": 0.7, // Must be between (0 - 1)
    "$lightener_brightness": 0.7, // Must be between (0 - 1)
    "$torch_lightener_brightness": 1, // Must be between (0 - 1)
    "$torch_lightener": false,
    "$list_opacity": 0.7, // Must be between (0 - 1)
    "$paperdoll_x_anchor": 0, // Must be between (0 - 2)
    "$paperdoll_y_offset": 0, // Must be between (0 - 14)
    "$live_paperdoll": false,
    "$chat_opacity": 0.7, // Must be between (0 - 1)
    "$chat_animations": false,
    "$bottom_chat": false,
    "$dynamic_popup": true,

    "\u0024e":"\u0074"}}